import React from "react";
import styled from "styled-components";

const StyledImage1 = styled.img`
  width: 500px;
  height: 500px;
  left: 470px;
  top: 95px;
  position: absolute;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
`;

const StyledSmallarc = styled.div`
  width: 400px;
  height: 379px;
  left: 1640px;
  top: 190px;
  position: absolute;
  transform: rotate(180deg);
  transform-origin: top left;
  background: #FFD35C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: 9999px;
`;

const StyledBigarc = styled.div`
  width: 800px;
  height: 800px;
  left: 1840px;
  top: 400px;
  position: absolute;
  transform: rotate(180deg);
  transform-origin: top left;
  background: #FFD35C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: 9999px;
`;

const StyledPatchedLogo2 = styled.div`
  width: 246px;
  height: 82px;
  left: 0px;
  top: 0px;
  position: absolute;
`;

const StyledEllipse1 = styled.div`
  width: 30px;
  height: 30px;
  left: 862px;
  top: 836px;
  position: absolute;
  background: #E36464;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 9999px;
`;

const StyledPatchedLogo3 = styled.div`
  width: 246px;
  height: 82px;
  left: 0px;
  top: 0px;
  position: absolute;
`;

const StyledBackbutton = styled.button`
  left: 470px;
  top: 681px;
  position: absolute;
`;

const StyledPausebutton = styled.button`
  left: 683px;
  top: 665px;
  position: absolute;
`;

const StyledForwardbutton = styled.button`
  left: 877px;
  top: 681px;
  position: absolute;
`;

const StyledFanPage = styled.div`
  width: 1440px;
  height: 1024px;
  position: relative;
  background: #FFFCF5;
  overflow: hidden;
  outline: 1px black solid;
  outline-offset: -1px;
`;

export const FanPage = () => {
  return (
    <StyledFanPage>
      <StyledImage1  src="https://placehold.co/500x500"/>
      <div data-svg-wrapper data-layer="Forward button" style="left: 877px; top: 681px; position: absolute">
      <svg width="102" height="71" viewBox="0 0 102 71" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g filter="url(#filter0_di_7_156)">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M45 43.8254L19.4418 60.4032C12.7888 64.7185 4 59.9435 4 52.0134V10.0165C4 2.08644 12.7888 -2.68858 19.4418 1.62679L45 18.2045V10.0165C45 2.08644 53.7888 -2.68858 60.4418 1.62679L92.8155 22.6253C98.8931 26.5674 98.8931 35.4625 92.8155 39.4047L60.4418 60.4032C53.7888 64.7185 45 59.9435 45 52.0134V43.8254Z" fill="#E36464"/>
      </g>
      <defs>
      <filter id="filter0_di_7_156" x="0" y="0" width="101.374" height="70.0299" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="out"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_7_156"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_7_156" result="shape"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="shape" result="effect2_innerShadow_7_156"/>
      </filter>
      </defs>
      </svg>
      </div>
      <div data-svg-wrapper data-layer="Back button" style="left: 470px; top: 681px; position: absolute">
      <svg width="102" height="71" viewBox="0 0 102 71" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g filter="url(#filter0_di_7_157)">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M56.3737 43.8254L81.9319 60.4031C88.585 64.7185 97.3737 59.9435 97.3737 52.0134V10.0165C97.3737 2.08644 88.585 -2.68857 81.9319 1.62678L56.3737 18.2045V10.0165C56.3737 2.08644 47.585 -2.68857 40.9319 1.62678L8.55823 22.6253C2.48061 26.5674 2.48062 35.4625 8.55824 39.4046L40.9319 60.4031C47.585 64.7185 56.3737 59.9435 56.3737 52.0134V43.8254Z" fill="#E36464"/>
      </g>
      <defs>
      <filter id="filter0_di_7_157" x="3.05176e-05" y="0" width="101.374" height="70.0299" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="out"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_7_157"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_7_157" result="shape"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="shape" result="effect2_innerShadow_7_157"/>
      </filter>
      </defs>
      </svg>
      </div>
      <div data-svg-wrapper data-layer="Pause button" style="left: 683px; top: 665px; position: absolute">
      <svg width="82" height="102" viewBox="0 0 82 102" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g filter="url(#filter0_di_7_167)">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M14 0C8.47717 0 4 4.47717 4 10V84C4 89.5228 8.47717 94 14 94H20C25.5228 94 30 89.5228 30 84V10C30 4.47717 25.5228 0 20 0H14ZM62 0C56.4772 0 52 4.47717 52 10V84C52 89.5228 56.4772 94 62 94H68C73.5228 94 78 89.5228 78 84V10C78 4.47717 73.5228 0 68 0H62Z" fill="#E36464"/>
      </g>
      <defs>
      <filter id="filter0_di_7_167" x="0" y="0" width="82" height="102" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="out"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_7_167"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_7_167" result="shape"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="shape" result="effect2_innerShadow_7_167"/>
      </filter>
      </defs>
      </svg>
      </div>
      <StyledSmallarc />
      <StyledBigarc />
      <StyledPatchedLogo3>
        <StyledPatchedLogo2  src="https://placehold.co/246x82"/>
      </StyledPatchedLogo3>
      <StyledEllipse1 />
    </StyledFanPage>
  );
};
